{
  "job_titles": [
    "Backend Developer",
    "Backend Engineer",
    "Python Developer",
    "Python Engineer",
    "Software Engineer",
    "Software Developer",
    "FastAPI Developer",
    "Django Developer",
    "Node.js Developer",
    "Java Developer",
    "Golang Developer",
    "Rust Developer",
    "Fullstack Developer",
    "Full Stack Developer",
    "DevOps Engineer",
    "Platform Engineer",
    "Cloud Engineer",
    "Infrastructure Engineer",
    "Solutions Architect",
    "Game Developer",
    "Game Engineer",
    "Unity Developer",
    "Unreal Engine Developer",
    "Gameplay Engineer",
    "VR Developer",
    "XR Developer",
    "Machine Learning Engineer",
    "ML Engineer",
    "AI Engineer",
    "LLM Engineer",
    "Data Engineer",
    "Junior Software Engineer",
    "Junior Developer",
    "Software Developer Intern",
    "Software Engineer Intern",
    "Working Student Developer",
    "Werkstudent Software"
  ],
  "remote_only": false,
  "match_threshold": 70,
  "profile": {
    "name": "Liel Cochabi",
    "email": "lielcochabi@gmail.com",
    "phone": "+972 523315195",
    "city": "Israel",
    "linkedin_handle": "",
    "website": "https://github.com/lielcochabi",
    "summary": "Third-year Computer Science student at HIT with hands-on experience building backend systems and data-driven services. Experienced in designing APIs, handling real data flows, and integrating AI components into scalable application workflows."
  }
}
